{
  "name": "backbone-relations",
  "version": "0.8.5",
  "author": "Casey Foster <c@sey.me>",
  "licence": "MIT",
  "main": "backbone-relations",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/backbone-relations"
  },
  "dependencies": {
    "herit": "x",
    "underscore": "x"
  },
  "devDependencies": {
    "mocha": "x",
    "chai": "x",
    "backbone": "git://github.com/documentcloud/backbone"
  },
  "engines": {
    "node": "x",
    "npm": "x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  }
}
